<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        body{
            background-color: pink;
            margin: 0;
        }
        
        h1{
            font-size:24px ;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 48px;
            margin-top: 20px;
        }
        .first{
            display: flex;
            justify-content: space-around;
 
        }
        .first img{
            justify-content: center;
            width: 300px;
            height: 300px;
        }
        .first a{
            display: block;
            text-align: center;
        }
        .right{
            text-align: right;
            font-style: italic;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h2>My shoppp</h2>
    <div class="first">
        <div class="shop"><img src="https://d2cva83hdk3bwc.cloudfront.net/stussy-basic-stussy-hoodie-black-2023-1.jpg"alt="">
            <a href="https://www.stussy.com/" target="_blank">Buy</a>
        </div>
        <div class="shop">
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/4371ac31-97cd-4057-bd6e-41440e39f3b9/NIKE+DUNK+LOW+%28GS%29.png" alt="">
            <a href="https://www.nike.com/th/t/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2-dunk-low-Q5JF5B/CW1590-100" target="_blank">Buy</a>
        </div>
    </div>
    <hr>
    <div class="right">
        © Pakin 2024
    </div>
</body>
</html>